<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>LVISION Design</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body,
        html {
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("images/fundoolhoindex.png");

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            overflow: hidden;
        }

        .container{
            height: 100vh;
        }

        .row{
            height: 100vh;
        }

        img:hover {
            transform: scale(1.1); 
        }

    </style>
</head>

<body id="">
    <!-- preloader
    ================================================== -->
    <div class="bg">
        <div class="container">
            <div class="row" style="padding: 5vh;">
                <div class="col" style="transform: scale(0.5);">
                    <a href="home-en.html">
                        <img src="images/eua.png" alt="some text" width=500 height=500>
                    </a>
                    <a href="home-pt.html">
                        <img src="images/brasil.png" alt="some text" width=500 height=500>
                    </a>
                    <div class="col text-center">
                        <h2 class="">Select</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>